GITHUB_ACCESS_TOKEN="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"

NEXT_PUBLIC_SUPABASE_URL=https://uwisnueghvravxxgiduk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aXNudWVnaHZyYXZ4eGdpZHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAyMjg5MTcsImV4cCI6MTk3NTgwNDkxN30.eIoaGcfglfz-ICACesUApeCZyH_tY8z3u0f28zgzEXQ